---
---
$content-width: 1000px !default
$spacing-unit:     30px !default

a.btn:visited
  color: white

.white-space-normal
  white-space: normal

// copy from minima
.wrapper
  max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2))
  max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2))
